dburl =  "https://acceog-99589-default-rtdb.firebaseio.com"
admin = "deansoc@sastra.edu"
passwrd = "sastra2025"

REACT_APP_api_Key= "AIzaSyC8SGH4UFXfEegTpJlTIfTlw8oqWpAXc5s"
REACT_APP_auth_Domain= "acceog-99589.firebaseapp.com"
REACT_APP_database_URL= "https://acceog-99589-default-rtdb.firebaseio.com"
REACT_APP_project_Id= "acceog-99589"
REACT_APP_storage_Bucket= "acceog-99589.appspot.com"
REACT_APP_messaging_SenderId= "1076822396378"
REACT_APP_app_Id= "1:1076822396378:web:71696715fcd346c66944e3"